# drmtoday-exoplayer-demo

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/castlabs/drmtoday/demo/: MainActivity.java
lib/: build.gradle
lib/src/main/java/com/castlabs/drmtoday/: DrmtodayCallback.java
