apply plugin: 'com.android.library'

group 'com.castlabs.drmtoday'
version '1.0.0'
project.archivesBaseName = "drmtoday"

def versionCode() {
    return Integer.parseInt(project.version.replaceAll('.', ''))
}

android {
    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
        versionCode versionCode()
        versionName project.version
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation 'com.google.android.exoplayer:exoplayer-core:' + getProperty('exo.version')
    implementation 'com.android.support:support-annotations:27.1.1'
}
